<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/top_app_bar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <CheckBox
            android:id="@+id/attackCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:textSize="28sp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/defenseCheckbox"
            />
        <CheckBox
            android:id="@+id/defenseCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defense"
            android:textSize="28sp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"

            app:layout_constraintStart_toEndOf="@+id/attackCheckbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hpCheckbox"
            />
        <CheckBox
            android:id="@+id/hpCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            android:textSize="28sp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"

            app:layout_constraintStart_toEndOf="@+id/defenseCheckbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>